# SensorStation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sensorstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorstation/: AlarmWarningSettings.java  DefaultAlarmWarningSettings.java  GraphActivity.java  GraphSettingsActivity.java  GraphSettingsFragment.java  Helper.java  HistoryListActivity.java  LogItem.java  LogItemAdapter.java  Logger.java  MainActivity.java  MainSettingsActivity.java  MainSettingsFragment.java  MeasurementDisplay.java  MyItemRecyclerViewAdapter.java  SensorStation.java  SquareTextView.java  TestWorker.java
app/src/main/res/drawable/: ic_baseline_eco_48.xml  ic_baseline_list_48.xml
app/src/main/res/drawable-anydpi/: ic_chart.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_history_list.xml  activity_main.xml  activity_main_settings.xml  fragment_item_list.xml  graph_activity.xml  graph_settings_activity.xml  log_item.xml  sensor_setup_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_graph_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: pref_graph_visualizer.xml  prefs_main.xml
app/src/test/java/com/example/sensorstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
