<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <LinearLayout
            android:id="@+id/values1"
            style="@style/styleMeasFieldHorFrame"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                style="@style/styleMeasFieldFrame">
                <TextView
                    style="@style/styleMeasFieldTitle"
                    android:text="CO2 PPM"/>
                <com.example.sensorstation.SquareTextView
                    style="@style/styleMeasField"
                    android:id="@+id/CO2value"/>
            </LinearLayout>
            <LinearLayout
                style="@style/styleMeasFieldFrame">
                <TextView
                    style="@style/styleMeasFieldTitle"
                    android:text="TVOC PPB"/>
                <com.example.sensorstation.SquareTextView
                    android:id="@+id/TVOCvalue"
                    style="@style/styleMeasField"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/styleMeasFieldHorFrame"
            android:layout_width="match_parent"
            android:id="@+id/values2"
            app:layout_constraintTop_toBottomOf="@+id/values1">
            <LinearLayout
                style="@style/styleMeasFieldFrame">

                <TextView
                    style="@style/styleMeasFieldTitle"
                    android:layout_width="wrap_content"
                    android:text="t °C" />
                <com.example.sensorstation.SquareTextView
                    android:id="@+id/Tvalue"
                    style="@style/styleMeasField"/>
            </LinearLayout>
            <LinearLayout
                style="@style/styleMeasFieldFrame">
                <TextView
                    style="@style/styleMeasFieldTitle"
                    android:text="RH"/>
                <com.example.sensorstation.SquareTextView
                    android:id="@+id/Humvalue"
                    style="@style/styleMeasField"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/styleMeasFieldHorFrame"
            android:layout_width="match_parent"
            android:id="@+id/values3"
            app:layout_constraintTop_toBottomOf="@+id/values2">
            <LinearLayout
                style="@style/styleMeasFieldFrame">
                <TextView
                    style="@style/styleMeasFieldTitle"
                    android:text="t2 °C"/>
                <com.example.sensorstation.SquareTextView
                    android:id="@+id/Tvalue2"
                    style="@style/styleMeasField"/>
            </LinearLayout>
            <LinearLayout
                style="@style/styleMeasFieldFrame">
                <TextView
                    style="@style/styleMeasFieldTitle"
                    android:text="Pressure"/>
                <com.example.sensorstation.SquareTextView
                    android:id="@+id/PressValue"
                    style="@style/styleMeasField"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/list_btn"
            android:text="LIST"
            app:layout_constraintTop_toBottomOf="@id/values3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

