<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/values1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="CO2 PPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/CO2value"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/circle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:textSize="25sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="TVOC PPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/TVOCvalue"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/circle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/values2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/values1">
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:text="t C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Tvalue"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/circle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:textSize="25sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="RH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/Humvalue"
                android:textSize="40sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="400"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/circle"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/list_btn"
        android:text="LIST"
        app:layout_constraintTop_toBottomOf="@id/values2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>